<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\QueControl.cs" Line="86" Column="6" />
      <File FileName="Assets\Scripts\OtherBallControll.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\BallCreate.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\GameSystem.cs" Line="77" Column="28" />
      <File FileName="Assets\Scripts\MainBollControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parameter.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>